<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector</title>
    <style>
        body{
            background-color: lightgray;
        }
        #orange{
            background-color: orange;
            padding: 10px;
        }
        #orange_2{
            background-color: orange;
            padding: 10px;
        }
        .blue{
            background-color: blueviolet;
            padding: 10px;
        }
        #yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: limegreen;
        }
    </style>
</head>
<body>

    <h1 id="orange">Good Morning</h1>
    <h1 id="orange_2">Good Afternoon</h1>
    <h1 class="blue">Good Evening</h1>
    <h1 class="blue green orange" id="yellow" style="background-color: red">Good Night</h1>

    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi culpa enim, mollitia numquam quasi quod? Culpa doloribus natus quos saepe totam? Ad, commodi dolor dolorum enim, iure libero nihil non omnis provident quae quibusdam quidem reiciendis tempore voluptas, voluptatum?</p>



</body>
</html>